<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertLayout"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="OOOPS!!!"
        style="@style/title"
        android:paddingBottom="0dp"
        />

    <TextView
        style="@style/message"
        android:padding="16dp"
        android:text="@string/alert"
        android:id="@+id/alertMessage"
        />

    <include layout="@layout/yes_no_buttons" />

</LinearLayout>