<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/orderForm"
    style="@style/modalFormLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.material.textfield.TextInputLayout style="@style/matchParent">

        <EditText
            android:id="@+id/orderId"
            android:hint="Numero da Comanda"
            android:inputType="number"
            style="@style/modalText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveOrderId"
        style="@style/modalButton" />

</LinearLayout>