<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/configForm"
    style="@style/modalFormLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.material.textfield.TextInputLayout style="@style/matchParent">

        <EditText
            android:hint="IP"
            android:id="@+id/ip"
            style="@style/modalText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout style="@style/matchParent">

        <EditText
            android:hint="Porta"
            android:id="@+id/port"
            android:inputType="number"
            android:maxLength="5"
            style="@style/modalText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout style="@style/matchParent">

        <EditText
            android:hint="WiFI"
            android:id="@+id/ssid"
            style="@style/modalText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout style="@style/matchParent">

        <EditText
            android:hint="Senha"
            android:id="@+id/pass"

            style="@style/modalText" />
        <!--android:inputType="textPassword"-->

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/networkConfigButton"
        style="@style/modalButton" />

</LinearLayout>