<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalDataFragment">

    <include layout="@layout/progress_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp">

            <LinearLayout style="@style/formRow">

                <TextView
                    android:text="Nome: "
                    style="@style/formTextView" />

                <EditText
                    android:id="@+id/inputName"
                    style="@style/formInputText" />

            </LinearLayout>

            <LinearLayout style="@style/formRow">

                <TextView
                    android:text="Telefone:  "
                    style="@style/formTextView" />

                <EditText
                    android:id="@+id/inputPhone"
                    style="@style/formInputPhone" />

            </LinearLayout>

            <LinearLayout style="@style/formRow">

                <TextView
                    android:text="Email:"
                    style="@style/formTextView" />

                <EditText
                    android:id="@+id/inputEmail"
                    style="@style/formInputText" />

            </LinearLayout>

            <LinearLayout style="@style/formRow">

                <TextView
                    android:text="Cidade:"
                    style="@style/formTextView" />

                <EditText
                    android:id="@+id/inputCity"
                    style="@style/formInputText" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/birthRow"
                style="@style/formRow">

                <TextView
                    android:text="Nascimento:  "
                    style="@style/formTextView" />

                <TextView
                    android:hint="Dia"
                    android:id="@+id/inputDay"
                    style="@style/formInputShortNumber" />

                <TextView style="@style/formSlash" />

                <TextView
                    android:hint="Mes"
                    android:id="@+id/inputMonth"
                    style="@style/formInputShortNumber" />

            </LinearLayout>

            <Button
                style="@style/formButton"
                android:id="@+id/savePersonalData"
                android:background="@color/colorPrimary"
                android:text="Cadastrar"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>