<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert"
    android:background="#fff"
    android:visibility="gone"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="@string/alert"
        android:id="@+id/message"
        style="@style/message" />

    <include layout="@layout/yes_no_buttons" />

</LinearLayout>